# Roadmap

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  render.yaml
.github/workflows/: ci-cd.yml  sonar.yml
.postman/: RoadMap2026.code-workspace  config.json
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
jmeter/: README.md  RoadMap2026_Lab6_Async_Bulk_RoadMapItem_Test.jmx  RoadMap2026_Lab6_Async_Concurrency_Load_Test.jmx  RoadMap2026_Lab6_GET_Boundary_Load_Test.jmx  RoadMap2026_Lab6_Smoke_Check.jmx  tmgr.jmx
jmeter/results/: README.md
postman/: RoadMap2026.postman_collection.json  RoadMap2026_Lab2.postman_collection.json
postman/collections/: RoadMap2026 API.postman_collection.json  RoadMap2026 Lab2 API 1.postman_collection.json  RoadMap2026 Lab2 API.postman_collection.json
postman/environments/: New_Environment.postman_environment.json
postman/globals/: workspace.postman_globals.json
results/: aggregate-report-20260427-130038.csv  load-test-results-20260427-130038.jtl  statistics-20260427-130038.csv
src/main/java/com/example/roadmap/: RoadMap2026Application.java
src/main/java/com/example/roadmap/aspect/: ServiceExecutionLoggingAspect.java
src/main/java/com/example/roadmap/bootstrap/: DataInitializer.java
src/main/java/com/example/roadmap/cache/: CacheKey.java  RoadMapItemCache.java  RoadMapItemSearchIndexService.java  RoadMapItemSearchKey.java  UserCache.java
src/main/java/com/example/roadmap/config/: AsyncConfig.java  OpenApiConfig.java  WebCorsConfig.java
src/main/java/com/example/roadmap/controller/: AsyncTaskController.java  AuthController.java  CommentController.java  ConcurrencyDemoController.java  RoadMapController.java  RoadMapItemController.java  RoadmapItemController.java  TagController.java  TransactionDemoController.java  UserController.java
src/main/java/com/example/roadmap/dto/: AsyncRoadMapItemBulkResultDto.java  AsyncTaskCountersDto.java  AsyncTaskStatus.java  AsyncTaskStatusDto.java  AsyncTaskSubmissionDto.java  AsyncTaskType.java  AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthRegisterRequestDto.java  BaseRoadMapItemRequestDto.java  CommentDTO.java  CommentDto.java  CommentMapper.java  PageResponseDto.java  RaceConditionDemoRequestDto.java  RaceConditionDemoResultDto.java  RoadMapAnalyticsReportDto.java  RoadMapDTO.java  RoadMapDto.java  RoadMapItemBulkCreateDto.java  RoadMapItemDTO.java  RoadMapItemDto.java  RoadMapItemMapper.java  RoadMapItemWithTagsDto.java  RoadMapMapper.java  TagDTO.java  TagDto.java  TagMapper.java  TransactionDemoRequestDto.java  TransactionDemoResultDto.java  UserDTO.java  UserDto.java  UserMapper.java
src/main/java/com/example/roadmap/exception/: ApiErrorResponse.java  ApiFieldError.java  AuthenticationFailedException.java  BusinessRuleViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/roadmap/model/: Comment.java  ItemStatus.java  RoadMap.java  RoadMapItem.java  Tag.java  User.java
src/main/java/com/example/roadmap/repository/: CommentRepository.java  InMemoryRoadMapItemRepository.java  RoadMapItemRepository.java  RoadMapRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/roadmap/service/: AsyncTaskRegistryService.java  AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConcurrencyDemoService.java  RoadMapAnalyticsAsyncWorker.java  RoadMapAnalyticsTaskService.java  RoadMapItemBulkAsyncTaskService.java  RoadMapItemBulkAsyncWorker.java  RoadMapItemService.java  RoadMapItemServiceImpl.java  RoadMapService.java  RoadMapServiceImpl.java  TagService.java  TagServiceImpl.java  TransactionDemoService.java  TransactionDemoServiceImpl.java  TransactionWorkerService.java  TransactionWorkerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/roadmap/: RoadMap2026ApplicationTests.java
src/test/java/com/example/roadmap/controller/: AsyncTaskControllerTest.java  ConcurrencyDemoControllerTest.java  RoadMapItemControllerValidationTest.java  UserControllerValidationTest.java
src/test/resources/: application.properties
(+11 files in other folders)
